<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/water1" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Water and Dietary Record Application"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="106dp">

        <ImageView
            android:id="@+id/bottomImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginId"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD" />

        <TextView
            android:id="@+id/loginResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login process result"
            android:textSize="20dp"
            android:textStyle="italic"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="MainMenuPage" />

        <Button
            android:id="@+id/resetBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="reset"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member? Sign up Now"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign-up"
            android:textSize="15dp"
            android:onClick="joinPage"/>


    </LinearLayout>

</LinearLayout>
