<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake Management"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mask image를 이용해서 물이 차오르는 형태로 물 섭취양을 표기."/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="위 Progress bar에는 목표 섭취량 대비 물 섭취량을 %단위로 표현 "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:text="물 bottle Image"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 물 섭취량 : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/returnLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return to MainMenu Page"
        android:textStyle="bold"
        android:textSize="18dp"/>


</LinearLayout>